[main]
port=5867
# leave empty to bind to every interface
listen_address=
# format of handshake is "<incoming_data>:<data_to_respond_with>" (case doesn't matter)
handshake=ab CD : dCAb
# format of responses are "<incoming_data>:<data_to_respond_with>" one line per each variant of response
# format of `data_to_respond_with` is "<bytes_sequence>[,<bytes_sequence_sent_right_after the previous[,...]]"
data_rows=aa:aa
  ab:abab
  bb:aa, deadbeef , 12 34
  cc :dd, ff
allowed_hosts=127.0.0.1
  127.0.0.2
